Assessment/Views/MainWindow.xaml

<Window x:Class="Assessment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:converter="clr-namespace:Assessment.Converter"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <converter:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" Command="{Binding MenuFileOpenCommand}"/>
                <MenuItem Header="_Speichern" Command="{Binding MenuFileSaveCommand}"/>
                <MenuItem Header="_Speichern unter" Command="{Binding MenuFileSaveAsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Werkzeuge">
                
            </MenuItem>
        </Menu>
        <Image DockPanel.Dock="Left" Source="{Binding DicomBitmap, Converter={StaticResource BitmapToImageSourceConverter}}"/>
        <DataGrid ItemsSource="{Binding Dictionary}" AutoGenerateColumns="False" HorizontalAlignment="Right">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Daten" Binding="{Binding Value}"/>                
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
